
MULTI -1 ALT MODE next(ap)
LOAD FROM FILE all/ap/ap

MULTI -1 VS MODE next(radio)
LOAD FROM FILE all/ap/radio

MULTI -1 IAS MODE if(dataref(sim/aircraft/electrical/num_batteries){2:2})
; -----  G1000 MODEL ------
MULTI -1 IAS[T] MODE next(g1000)
LOAD FROM FILE all/ap/garmin/g1000
; -----  DEFAULT MODEL ------
MULTI -1 IAS[F] MODE next(g430)
LOAD FROM FILE all/ap/garmin/g430

MULTI -1 HDG MODE next(audio)
LOAD FROM FILE all/ap/audio

MULTI -1 CRS MODE add()
;---------------------------
MULTI -1 CRS[0] MODE next(engine)
LOAD FROM FILE C172/AP/engine
;---------------------------
MULTI -1 CRS[1] MODE next(electricity)
LOAD FROM FILE C172/AP/electricity

