
MULTI -1 main MODE CMD
MULTI -1 main[FLAP_UP] CMD_ON sim/flight_controls/flaps_up
MULTI -1 main[FLAP_DOWN] CMD_ON sim/flight_controls/flaps_down
MULTI -1 main[TRIM] INC/DEC dataref(sim/cockpit2/controls/elevator_trim){-1:1}/-0.01

; ALT
MULTI -1 ALT MODE COPY
MULTI -1 ALT[1] MODE RENAME
MULTI -1 ALT[1] NEXT main
MULTI -1 ALT[0] MODE IF
MULTI -1 ALT[0] VALUE dataref(sim/aircraft/electrical/num_batteries){2:2}
; -----  G1000 MODEL ------
MULTI -1 ALT[0][T] MODE IF
MULTI -1 ALT[0][T] VALUE ((array(sim/cockpit/electrical/battery_array_on[0]){1:1}) OR (array(sim/cockpit/electrical/battery_array_on[1]){1:1})) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
MULTI -1 ALT[0][T][T] MODE RENAME
MULTI -1 ALT[0][T][T] NEXT ALT-on
MULTI -1 ALT[0][T][F] MODE OFF
; -----  DEFAULT MODEL ------
MULTI -1 ALT[0][F] MODE IF
MULTI -1 ALT[0][F] VALUE (dataref(sim/cockpit/electrical/battery_on){1:1}) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
MULTI -1 ALT[0][F][T] MODE RENAME
MULTI -1 ALT[0][F][T] NEXT ALT-on
MULTI -1 ALT[0][F][F] MODE OFF
;---------------------------
MULTI -1 ALT-on MODE RENAME
MULTI -1 ALT-on NEXT ap
;---------------------------
LOAD FROM FILE all/ap
LOAD FROM FILE all/item/ap

MULTI -1 VS MODE COPY
MULTI -1 VS[1] MODE RENAME
MULTI -1 VS[1] NEXT main
MULTI -1 VS[0] MODE RENAME
MULTI -1 VS[0] NEXT audio
;---------------------------
LOAD FROM FILE C172/AP/audio

MULTI -1 IAS MODE COPY
MULTI -1 IAS[1] MODE RENAME
MULTI -1 IAS[1] NEXT main
MULTI -1 IAS[0] MODE IF
MULTI -1 IAS[0] VALUE dataref(sim/aircraft/electrical/num_batteries){2:2}
; -----  G1000 MODEL ------
MULTI -1 IAS[0][T] MODE IF
MULTI -1 IAS[0][T] VALUE ((array(sim/cockpit/electrical/battery_array_on[0]){1:1}) OR (array(sim/cockpit/electrical/battery_array_on[1]){1:1})) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
MULTI -1 IAS[0][T][T] MODE RENAME
MULTI -1 IAS[0][T][T] NEXT IAS-g1000
MULTI -1 IAS[0][T][F] MODE OFF
; -----  DEFAULT MODEL ------
MULTI -1 IAS[0][F] MODE IF
MULTI -1 IAS[0][F] VALUE (dataref(sim/cockpit/electrical/battery_on){1:1}) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
MULTI -1 IAS[0][F][T] MODE RENAME
MULTI -1 IAS[0][F][T] NEXT IAS-g430
MULTI -1 IAS[0][F][F] MODE OFF
;---------------------------
MULTI -1 IAS-g1000 MODE RENAME
MULTI -1 IAS-g1000 NEXT g1000
;---------------------------
MULTI -1 IAS-g430 MODE RENAME
MULTI -1 IAS-g430 NEXT g430
;---------------------------
LOAD FROM FILE all/g430
LOAD FROM FILE all/g1000

MULTI -1 HDG MODE COPY
MULTI -1 HDG[1] MODE RENAME
MULTI -1 HDG[1] NEXT main
MULTI -1 HDG[0] MODE OFF

MULTI -1 CRS MODE COPY
MULTI -1 CRS[1] MODE RENAME
MULTI -1 CRS[1] NEXT main
MULTI -1 CRS[0] MODE ADD
MULTI -1 CRS[0][0] MODE RENAME
MULTI -1 CRS[0][0] NEXT engine
MULTI -1 CRS[0][1] MODE RENAME
MULTI -1 CRS[0][1] NEXT electricity
;---------------------------
LOAD FROM FILE C172/AP/engine
LOAD FROM FILE C172/AP/electricity

