LOAD FROM FILE all/item/radio

RADIO -1 COM1 MODE RENAME
RADIO -1 COM1 NEXT com1-battery
;----------- battery -----------
RADIO -1 com1-battery MODE IF
RADIO -1 com1-battery VALUE dataref(sim/aircraft/electrical/num_batteries){2:2}
; -----  G1000 MODEL ------
RADIO -1 com1-battery[T] MODE IF
RADIO -1 com1-battery[T] VALUE (array(sim/cockpit/electrical/battery_array_on[0]){1:1}) OR (array(sim/cockpit/electrical/battery_array_on[1]){1:1}
RADIO -1 com1-battery[T][T] MODE RENAME
RADIO -1 com1-battery[T][T] NEXT com1-on
RADIO -1 com1-battery[T][F] MODE OFF
; -----  DEFAULT MODEL ------
RADIO -1 com1-battery[F] MODE IF
RADIO -1 com1-battery[F] VALUE (dataref(sim/cockpit/electrical/battery_on){1:1}) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
RADIO -1 com1-battery[F][T] MODE RENAME
RADIO -1 com1-battery[F][T] NEXT com1-on
RADIO -1 com1-battery[F][F] MODE OFF
;---------------------------
RADIO -1 com1-on MODE DUAL
RADIO -1 com1-on TIMEOUT 2
RADIO -1 com1-on[0] MODE RENAME
RADIO -1 com1-on[0] NEXT com1-freq
RADIO -1 com1-on[1] MODE ADD
RADIO -1 com1-on[1][0] MODE RENAME
RADIO -1 com1-on[1][0] NEXT heading
RADIO -1 com1-on[1][1] MODE RENAME
RADIO -1 com1-on[1][1] NEXT altitude

RADIO -1 COM2 MODE RENAME
RADIO -1 COM2 NEXT com2-battery
;----------- battery -----------
RADIO -1 com2-battery MODE IF
RADIO -1 com2-battery VALUE dataref(sim/aircraft/electrical/num_batteries){2:2}
; -----  G1000 MODEL ------
RADIO -1 com2-battery[T] MODE IF
RADIO -1 com2-battery[T] VALUE (array(sim/cockpit/electrical/battery_array_on[0]){1:1}) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
RADIO -1 com2-battery[T][F] MODE OFF
RADIO -1 com2-battery[T][T] MODE RENAME
RADIO -1 com2-battery[T][T] NEXT com2-on
; -----  DEFAULT MODEL ------
RADIO -1 com2-battery[F] MODE IF
RADIO -1 com2-battery[F] VALUE (dataref(sim/cockpit/electrical/battery_on){1:1}) AND ((dataref(sim/cockpit/electrical/avionics_on){1:1}) AND (dataref(sim/cockpit2/electrical/cross_tie){1:1}))
RADIO -1 com2-battery[F][F] MODE OFF
RADIO -1 com2-battery[F][T] MODE RENAME
RADIO -1 com2-battery[F][T] NEXT com2-on
;----------- CONFIG -----------
RADIO -1 com2-on MODE DUAL
RADIO -1 com2-on TIMEOUT 2
RADIO -1 com2-on[0] MODE RENAME
RADIO -1 com2-on[0] NEXT com2-freq
RADIO -1 com2-on[1] MODE ADD
RADIO -1 com2-on[1][0] MODE RENAME
RADIO -1 com2-on[1][0] NEXT com2-baro1
RADIO -1 com2-on[1][1] MODE RENAME
RADIO -1 com2-on[1][1] NEXT com2-minim

RADIO -1 NAV1 MODE RENAME
RADIO -1 NAV1 NEXT nav1-battery
;----------- battery -----------
RADIO -1 nav1-battery MODE IF
RADIO -1 nav1-battery VALUE dataref(sim/aircraft/electrical/num_batteries){2:2}
; -----  G1000 MODEL ------
RADIO -1 nav1-battery[T] MODE IF
RADIO -1 nav1-battery[T] VALUE (array(sim/cockpit/electrical/battery_array_on[0]){1:1}) OR (array(sim/cockpit/electrical/battery_array_on[1]){1:1})
RADIO -1 nav1-battery[T][T] MODE RENAME
RADIO -1 nav1-battery[T][T] NEXT nav1-on
RADIO -1 nav1-battery[T][F] MODE OFF
; -----  DEFAULT MODEL ------
RADIO -1 nav1-battery[F] MODE IF
RADIO -1 nav1-battery[F] VALUE (dataref(sim/cockpit/electrical/battery_on){1:1}) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
RADIO -1 nav1-battery[F][T] MODE RENAME
RADIO -1 nav1-battery[F][T] NEXT nav1-on
RADIO -1 nav1-battery[F][F] MODE OFF
;----------- CONFIG -----------
RADIO -1 nav1-on MODE DUAL
RADIO -1 nav1-on TIMEOUT 2
RADIO -1 nav1-on[0] MODE TIMEOUT
RADIO -1 nav1-on[0] TIMEOUT 7
RADIO -1 nav1-on[0][0] MODE RENAME
RADIO -1 nav1-on[0][0] NEXT nav1-freq
RADIO -1 nav1-on[0][1] MODE IF
RADIO -1 nav1-on[0][1] VALUE dataref(sim/cockpit/radios/nav1_dme_dist_m){0:1}
RADIO -1 nav1-on[0][1][T] MODE ADD
RADIO -1 nav1-on[0][1][T][0] MODE RENAME
RADIO -1 nav1-on[0][1][T][0] NEXT nav1-dme-freq
RADIO -1 nav1-on[0][1][T][1] MODE OFF
RADIO -1 nav1-on[0][1][F] MODE ADD
RADIO -1 nav1-on[0][1][F][0] MODE RENAME
RADIO -1 nav1-on[0][1][F][0] NEXT nav1-dme-freq
RADIO -1 nav1-on[0][1][F][1] MODE RENAME
RADIO -1 nav1-on[0][1][F][1] NEXT nav1-dme-dist
RADIO -1 nav1-on[1] MODE ADD
RADIO -1 nav1-on[1] LOCK YES
RADIO -1 nav1-on[1][0] MODE RENAME
RADIO -1 nav1-on[1][0] NEXT nav1-mag
RADIO -1 nav1-on[1][1] MODE RENAME
RADIO -1 nav1-on[1][1] NEXT nav1-obs

RADIO -1 NAV2 MODE RENAME
RADIO -1 NAV2 NEXT nav2-battery
;----------- battery -----------
RADIO -1 nav2-battery MODE IF
RADIO -1 nav2-battery VALUE dataref(sim/aircraft/electrical/num_batteries){2:2}
; -----  G1000 MODEL ------
RADIO -1 nav2-battery[T] MODE IF
RADIO -1 nav2-battery[T] VALUE (array(sim/cockpit/electrical/battery_array_on[0]){1:1}) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
RADIO -1 nav2-battery[T][F] MODE OFF
RADIO -1 nav2-battery[T][T] MODE RENAME
RADIO -1 nav2-battery[T][T] NEXT nav2-on
; -----  DEFAULT MODEL ------
RADIO -1 nav2-battery[F] MODE IF
RADIO -1 nav2-battery[F] VALUE (dataref(sim/cockpit/electrical/battery_on){1:1}) AND ((dataref(sim/cockpit/electrical/avionics_on){1:1}) AND (dataref(sim/cockpit2/electrical/cross_tie){1:1}))
RADIO -1 nav2-battery[F][F] MODE OFF
RADIO -1 nav2-battery[F][T] MODE RENAME
RADIO -1 nav2-battery[F][T] NEXT nav2-on
;----------- CONFIG -----------
RADIO -1 nav2-on MODE DUAL
RADIO -1 nav2-on TIMEOUT 2
RADIO -1 nav2-on[0] MODE TIMEOUT
RADIO -1 nav2-on[0] TIMEOUT 7
RADIO -1 nav2-on[0][0] MODE RENAME
RADIO -1 nav2-on[0][0] NEXT nav2-freq
RADIO -1 nav2-on[0][1] MODE IF
RADIO -1 nav2-on[0][1] VALUE dataref(sim/cockpit/radios/nav2_dme_dist_m){0:1}
RADIO -1 nav2-on[0][1][T] MODE ADD
RADIO -1 nav2-on[0][1][T][0] MODE RENAME
RADIO -1 nav2-on[0][1][T][0] NEXT nav2-dme-freq
RADIO -1 nav2-on[0][1][T][1] MODE OFF
RADIO -1 nav2-on[0][1][F] MODE ADD
RADIO -1 nav2-on[0][1][F][0] MODE RENAME
RADIO -1 nav2-on[0][1][F][0] NEXT nav2-dme-freq
RADIO -1 nav2-on[0][1][F][1] MODE RENAME
RADIO -1 nav2-on[0][1][F][1] NEXT nav2-dme-dist
RADIO -1 nav2-on[1] MODE ADD
RADIO -1 nav2-on[1] LOCK YES
RADIO -1 nav2-on[1][0] MODE RENAME
RADIO -1 nav2-on[1][0] NEXT nav2-mag
RADIO -1 nav2-on[1][1] MODE RENAME
RADIO -1 nav2-on[1][1] NEXT nav2-obs

RADIO -1 ADF MODE RENAME
RADIO -1 ADF NEXT adf-battery
;----------- battery -----------
RADIO -1 adf-battery MODE IF
RADIO -1 adf-battery VALUE dataref(sim/aircraft/electrical/num_batteries){2:2}
; -----  G1000 MODEL ------
RADIO -1 adf-battery[T] MODE RENAME
RADIO -1 adf-battery[T] NEXT adf-g1000
; -----  DEFAULT MODEL ------
RADIO -1 adf-battery[F] MODE IF
RADIO -1 adf-battery[F] VALUE (dataref(sim/cockpit/electrical/battery_on){1:1}) AND ((dataref(sim/cockpit/electrical/avionics_on){1:1}) AND (dataref(sim/cockpit2/electrical/cross_tie){1:1}))
RADIO -1 adf-battery[F][F] MODE OFF
RADIO -1 adf-battery[F][T] MODE RENAME
RADIO -1 adf-battery[F][T] NEXT adf-on
;----------- CONFIG -----------
RADIO -1 adf-on MODE RENAME
RADIO -1 adf-on NEXT adf1-freq
;----------- DEFAULT -----------
RADIO -1 adf-g1000 MODE RENAME
RADIO -1 adf-g1000 NEXT com2-baro2

RADIO -1 DME MODE RENAME
RADIO -1 DME NEXT dme-battery
;----------- battery -----------
RADIO -1 dme-battery MODE IF
RADIO -1 dme-battery VALUE (array(sim/cockpit/electrical/battery_array_on[0]){1:1}) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
RADIO -1 dme-battery[T] MODE RENAME
RADIO -1 dme-battery[T] NEXT dme-on
RADIO -1 dme-battery[F] MODE OFF
; -----  CONFIG ------
RADIO -1 dme-on MODE ADD
RADIO -1 dme-on[0] MODE IF
RADIO -1 dme-on[0] VALUE dataref(sim/cockpit/radios/nav1_dme_dist_m){0:1}
RADIO -1 dme-on[0][T] MODE OFF
RADIO -1 dme-on[0][F] MODE RENAME
RADIO -1 dme-on[0][F] NEXT nav1-dme-dist
RADIO -1 dme-on[1] MODE IF
RADIO -1 dme-on[1] VALUE dataref(sim/cockpit/radios/nav2_dme_dist_m){0:1}
RADIO -1 dme-on[1][T] MODE OFF
RADIO -1 dme-on[1][F] MODE RENAME
RADIO -1 dme-on[1][F] NEXT nav2-dme-dist

RADIO -1 XPDR MODE RENAME
RADIO -1 XPDR NEXT xpdr-battery
;----------- battery -----------
RADIO -1 xpdr-battery MODE IF
RADIO -1 xpdr-battery VALUE (array(sim/cockpit/electrical/battery_array_on[0]){1:1}) AND (dataref(sim/cockpit/electrical/avionics_on){1:1})
RADIO -1 xpdr-battery[T] MODE RENAME
RADIO -1 xpdr-battery[T] NEXT xpdr-on
RADIO -1 xpdr-battery[F] MODE OFF
; -----  MAIN ------
RADIO -1 xpdr-on MODE ADD
RADIO -1 xpdr-on[0] MODE RENAME
RADIO -1 xpdr-on[0] NEXT xpdr-mode
RADIO -1 xpdr-on[1] MODE IF
RADIO -1 xpdr-on[1] VALUE dataref(sim/cockpit/radios/transponder_mode){0:0}
RADIO -1 xpdr-on[1][T] MODE OFF
RADIO -1 xpdr-on[1][F] MODE RENAME
RADIO -1 xpdr-on[1][F] NEXT xpdr-freq
