RADIO -1 com1 MODE if(dataref(sim/cockpit2/radios/actuators/com1_power){1:1})
;--------------- ON --------------------
RADIO -1 com1[T] MODE dual(2)
RADIO -1 com1[T][0] MODE next(com1-freq)
RADIO -1 com1[T][1] MODE add()
RADIO -1 com1[T][1][0] MODE next(heading)
RADIO -1 com1[T][1][1] MODE next(ap_altitude)
;--------------- OFF --------------------
RADIO -1 com1[F] MODE off()

RADIO -1 com2 MODE if(dataref(sim/cockpit2/radios/actuators/com2_power){1:1})
RADIO -1 com2[T] MODE dual(2)
RADIO -1 com2[T][0] MODE next(com2-freq)
RADIO -1 com2[T][1] MODE add()
RADIO -1 com2[T][1][0] MODE next(com2-baro1)
RADIO -1 com2[T][1][1] MODE next(com2-minim)
;--------------- OFF --------------------
RADIO -1 com2[F] MODE off()

RADIO -1 nav1 MODE if(dataref(sim/cockpit2/radios/actuators/nav1_power){1:1})
RADIO -1 nav1[T] MODE dual(2)
RADIO -1 nav1[T][0] MODE timeout(7)
RADIO -1 nav1[T][0][0] MODE next(nav1-freq)
RADIO -1 nav1[T][0][1] MODE if(dataref(sim/cockpit/radios/nav1_dme_dist_m){0:1})
RADIO -1 nav1[T][0][1][T] MODE add()
RADIO -1 nav1[T][0][1][T][0] MODE next(nav1-dme-freq)
RADIO -1 nav1[T][0][1][T][1] MODE off
RADIO -1 nav1[T][0][1][F] MODE add()
RADIO -1 nav1[T][0][1][F][0] MODE next(nav1-dme-freq)
RADIO -1 nav1[T][0][1][F][1] MODE next(nav1-dme-dist)
RADIO -1 nav1[T][1] MODE add(LOCK)
RADIO -1 nav1[T][1][0] MODE next(nav1-mag)
RADIO -1 nav1[T][1][1] MODE next(nav1-obs)
RADIO -1 nav1[F] MODE off()

RADIO -1 nav2 MODE if(dataref(sim/cockpit2/radios/actuators/nav2_power){1:1})
RADIO -1 nav2[T] MODE dual(2)
RADIO -1 nav2[T][0] MODE timeout(7)
RADIO -1 nav2[T][0][0] MODE next(nav2-freq)
RADIO -1 nav2[T][0][1] MODE if(dataref(sim/cockpit/radios/nav2_dme_dist_m){0:1})
RADIO -1 nav2[T][0][1][T] MODE add()
RADIO -1 nav2[T][0][1][T][0] MODE next(nav2-dme-freq)
RADIO -1 nav2[T][0][1][T][1] MODE off
RADIO -1 nav2[T][0][1][F] MODE add()
RADIO -1 nav2[T][0][1][F][0] MODE next(nav2-dme-freq)
RADIO -1 nav2[T][0][1][F][1] MODE next(nav2-dme-dist)
RADIO -1 nav2[T][1] MODE add(LOCK)
RADIO -1 nav2[T][1][0] MODE next(nav2-mag)
RADIO -1 nav2[T][1][1] MODE next(nav2-obs)
RADIO -1 nav2[F] MODE off()

RADIO -1 adf MODE dual(2)
RADIO -1 adf[0] MODE if(dataref(sim/cockpit2/radios/actuators/adf1_power){1:1})
RADIO -1 adf[0][T] MODE timeout(7)
RADIO -1 adf[0][T][0] MODE next(adf1-freq)
RADIO -1 adf[0][T][1] MODE if(dataref(sim/cockpit2/radios/indicators/adf1_dme_distance_nm){0:1})
RADIO -1 adf[0][T][1][T] MODE add()
RADIO -1 adf[0][T][1][T][0] MODE next(adf1-mag-freq)
RADIO -1 adf[0][T][1][T][1] MODE off
RADIO -1 adf[0][T][1][F] MODE add()
RADIO -1 adf[0][T][1][F][0] MODE next(adf1-mag-freq)
RADIO -1 adf[0][T][1][F][1] MODE next(adf1-mag-deg)
RADIO -1 adf[0][F] MODE off()
RADIO -1 adf[1] MODE if(dataref(sim/cockpit2/radios/actuators/adf2_power){1:1})
RADIO -1 adf[1][T] MODE timeout(7)
RADIO -1 adf[1][T][0] MODE next(adf2-freq)
RADIO -1 adf[1][T][1] MODE if(dataref(sim/cockpit2/radios/indicators/adf2_dme_distance_nm){0:1})
RADIO -1 adf[1][T][1][T] MODE add()
RADIO -1 adf[1][T][1][T][0] MODE next(adf2-mag-freq)
RADIO -1 adf[1][T][1][T][1] MODE off
RADIO -1 adf[1][T][1][F] MODE add()
RADIO -1 adf[1][T][1][F][0] MODE next(adf2-mag-freq)
RADIO -1 adf[1][T][1][F][1] MODE next(adf2-mag-deg)
RADIO -1 adf[1][F] MODE off()

RADIO -1 dme MODE dual(2)
RADIO -1 dme[0] MODE if(dataref(sim/cockpit2/radios/actuators/dme_power){1:1})
RADIO -1 dme[0][T] MODE add()
RADIO -1 dme[0][T][0] MODE if(dataref(sim/cockpit/radios/nav1_dme_dist_m){0:1})
RADIO -1 dme[0][T][0][T] MODE off
RADIO -1 dme[0][T][0][F] MODE next(nav1-dme-dist)
RADIO -1 dme[0][T][1] MODE if(dataref(sim/cockpit/radios/nav2_dme_dist_m){0:1})
RADIO -1 dme[0][T][1][T] MODE off
RADIO -1 dme[0][T][1][F] MODE next(nav2-dme-dist)

RADIO -1 dme[0][F] MODE off
RADIO -1 dme[1] MODE add()
RADIO -1 dme[1][0] MODE next(com2-baro2)
RADIO -1 dme[1][1] MODE off

RADIO -1 xpdr MODE dual(2)
RADIO -1 xpdr[0] MODE add()
RADIO -1 xpdr[0][0] MODE next(xpdr-mode)
RADIO -1 xpdr[0][1] MODE if(dataref(sim/cockpit/radios/transponder_mode){0:0})
RADIO -1 xpdr[0][1][T] MODE off()
RADIO -1 xpdr[0][1][F] MODE next(xpdr-freq)
RADIO -1 xpdr[1] MODE next(FMC)
