MULTI -1 g1000n2 MODE quad

MULTI -1 g1000n2[00] MODE display
;-----------------------------------------------------------
MULTI -1 g1000n2[00][AP] MODE command(INT)
MULTI -1 g1000n2[00][AP] VALUE const(0)
MULTI -1 g1000n2[00][AP] UP sim/GPS/g1000n3_range_up
MULTI -1 g1000n2[00][AP] DOWN sim/GPS/g1000n3_range_down
;-----------------------------------------------------------
MULTI -1 g1000n2[00][HDG] MODE command(INT)
MULTI -1 g1000n2[00][HDG] VALUE const(1)
MULTI -1 g1000n2[00][HDG] UP sim/GPS/g1000n3_fms_inner_up
MULTI -1 g1000n2[00][HDG] DOWN sim/GPS/g1000n3_fms_inner_down

;-----------------------------------------------------------
MULTI -1 g1000n2[00][NAV] MODE command(INT)
MULTI -1 g1000n2[00][NAV] VALUE const(2)
MULTI -1 g1000n2[00][NAV] UP sim/GPS/g1000n3_fms_outer_up
MULTI -1 g1000n2[00][NAV] DOWN sim/GPS/g1000n3_fms_outer_down

MULTI -1 g1000n2[01] MODE command
;-----------------------------------------------------------
MULTI -1 g1000n2[01][AP] ON command(sim/GPS/g1000n3_direct)
MULTI -1 g1000n2[01][HDG] ON command(sim/GPS/g1000n3_menu)
MULTI -1 g1000n2[01][NAV] ON command(sim/GPS/g1000n3_fpl)
MULTI -1 g1000n2[01][ALT] ON command(sim/GPS/g1000n3_proc)
MULTI -1 g1000n2[01][VS] ON command(sim/GPS/g1000n3_clr)
MULTI -1 g1000n2[01][IAS] ON command(sim/GPS/g1000n3_ent)

MULTI -1 g1000n2[10] MODE command
;-----------------------------------------------------------
MULTI -1 g1000n2[10][AP] ON command(sim/GPS/g1000n3_softkey1)
MULTI -1 g1000n2[10][HDG] ON command(sim/GPS/g1000n3_softkey2)
MULTI -1 g1000n2[10][NAV] ON command(sim/GPS/g1000n3_softkey3)
MULTI -1 g1000n2[10][IAS] ON command(sim/GPS/g1000n3_softkey4)
MULTI -1 g1000n2[10][ALT] ON command(sim/GPS/g1000n3_softkey5)
MULTI -1 g1000n2[10][VS] ON command(sim/GPS/g1000n3_softkey6)

MULTI -1 g1000n2[11] MODE command
;-----------------------------------------------------------
MULTI -1 g1000n2[11][AP] ON command(sim/GPS/g1000n3_softkey7)
MULTI -1 g1000n2[11][HDG] ON command(sim/GPS/g1000n3_softkey8)
MULTI -1 g1000n2[11][NAV] ON command(sim/GPS/g1000n3_softkey9)
MULTI -1 g1000n2[11][IAS] ON command(sim/GPS/g1000n3_softkey10)
MULTI -1 g1000n2[11][ALT] ON command(sim/GPS/g1000n3_softkey11)
MULTI -1 g1000n2[11][VS] ON command(sim/GPS/g1000n3_softkey12)
