
MULTI -1 g1000 MODE copy
MULTI -1 g1000[1] MODE command
MULTI -1 g1000[1][FLAP_UP] ON command(sim/flight_controls/flaps_up)
MULTI -1 g1000[1][FLAP_DOWN] ON command(sim/flight_controls/flaps_down)
MULTI -1 g1000[1][TRIM] CMD  inc(dataref(sim/cockpit2/controls/elevator_trim){-1:1}/-0.01)
;-----------------------------

MULTI -1 g1000[0] MODE if(dataref(plugin/saitek/multi0/button/arm){1:1})
; --------------------------- 
MULTI -1 g1000[0][F] MODE next(g1000n1)
MULTI -1 g1000[0][T] MODE next(g1000n2)

LOAD FROM FILE all/ap/garmin/g1000n1
LOAD FROM FILE all/ap/garmin/g1000n2
