;----------- FREQ -----------
MULTI -1 com1-freq MODE DEFAULT
MULTI -1 com1-freq DISPLAY FLOAT/1000
MULTI -1 com1-freq VALUE1 dataref(sim/cockpit2/radios/actuators/com1_frequency_hz_833
MULTI -1 com1-freq VALUE2 dataref(sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833
MULTI -1 com1-freq SMALLDOWN sim/radios/stby_com1_fine_down
MULTI -1 com1-freq SMALLUP sim/radios/stby_com1_fine_up
MULTI -1 com1-freq BIGDOWN sim/radios/stby_com1_coarse_down
MULTI -1 com1-freq BIGUP sim/radios/stby_com1_coarse_up
MULTI -1 com1-freq ACT command(sim/radios/com1_standy_flip
;-----------------------------
MULTI -1 altitude MODE VALUE
MULTI -1 altitude DISPLAY INT
MULTI -1 altitude VALUE dataref(sim/cockpit/autopilot/altitude
MULTI -1 altitude BIG 1000
MULTI -1 altitude SMALL 100
MULTI -1 altitude MAX 40000
MULTI -1 altitude MIN 1000
MULTI -1 altitude TYPE LIMIT
;-----------------------------
MULTI -1 heading MODE VALUE
MULTI -1 heading VALUE dataref(sim/cockpit/autopilot/heading_mag
MULTI -1 heading DISPLAY INT
MULTI -1 heading BIG 10
MULTI -1 heading SMALL 1
MULTI -1 heading MAX 360
MULTI -1 heading MIN 0
MULTI -1 heading TYPE ROUND
;----------- FREQ -----------
MULTI -1 com2-freq MODE DEFAULT
MULTI -1 com2-freq DISPLAY FLOAT/1000
MULTI -1 com2-freq VALUE1 dataref(sim/cockpit2/radios/actuators/com2_frequency_hz_833
MULTI -1 com2-freq VALUE2 dataref(sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833
MULTI -1 com2-freq SMALLDOWN sim/radios/stby_com2_fine_down
MULTI -1 com2-freq SMALLUP sim/radios/stby_com2_fine_up
MULTI -1 com2-freq BIGDOWN sim/radios/stby_com2_coarse_down
MULTI -1 com2-freq BIGUP sim/radios/stby_com2_coarse_up
MULTI -1 com2-freq ACT command(sim/radios/com2_standy_flip
;----------- Baro1 -----------
MULTI -1 com2-baro1 MODE VALUE
MULTI -1 com2-baro1 VALUE dataref(sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
MULTI -1 com2-baro1 DISPLAY FLOAT
MULTI -1 com2-baro1 BIG 0.1
MULTI -1 com2-baro1 SMALL 0.01
MULTI -1 com2-baro1 MAX 40
MULTI -1 com2-baro1 MIN 0
MULTI -1 com2-baro1 TYPE LIMIT
;----------- Baro2 -----------
MULTI -1 com2-baro2 MODE VALUE
MULTI -1 com2-baro2 VALUE dataref(sim/cockpit2/gauges/actuators/barometer_setting_in_hg_copilot
MULTI -1 com2-baro2 DISPLAY FLOAT
MULTI -1 com2-baro2 BIG 0.1
MULTI -1 com2-baro2 SMALL 0.01
MULTI -1 com2-baro2 MAX 40
MULTI -1 com2-baro2 MIN 0
MULTI -1 com2-baro2 TYPE LIMIT
;----------- minim -----------
MULTI -1 com2-minim MODE VALUE
MULTI -1 com2-minim VALUE dataref(sim/cockpit2/gauges/actuators/baro_altimeter_bug_ft_pilot
MULTI -1 com2-minim DISPLAY INT
MULTI -1 com2-minim BIG 100
MULTI -1 com2-minim SMALL 10
MULTI -1 com2-minim MAX 7000
MULTI -1 com2-minim MIN -1000
MULTI -1 com2-minim TYPE LIMIT
;----------- FREQ -----------
MULTI -1 nav1-freq MODE DEFAULT
MULTI -1 nav1-freq DISPLAY FLOAT/100
MULTI -1 nav1-freq VALUE1 dataref(sim/cockpit/radios/nav1_freq_hz
MULTI -1 nav1-freq VALUE2 dataref(sim/cockpit/radios/nav1_stdby_freq_hz
MULTI -1 nav1-freq SMALLDOWN sim/radios/stby_nav1_fine_down
MULTI -1 nav1-freq SMALLUP sim/radios/stby_nav1_fine_up
MULTI -1 nav1-freq BIGDOWN sim/radios/stby_nav1_coarse_down
MULTI -1 nav1-freq BIGUP sim/radios/stby_nav1_coarse_up
MULTI -1 nav1-freq ACT command(sim/radios/nav1_standy_flip
;----------- NAV1+DME -----------
MULTI -1 nav1-dme-freq MODE SHOW
MULTI -1 nav1-dme-freq VALUE dataref(sim/cockpit/radios/nav1_freq_hz
MULTI -1 nav1-dme-freq DISPLAY FLOAT/100
;----------- NAV1+DME -----------
MULTI -1 nav1-dme-dist MODE SHOW
MULTI -1 nav1-dme-dist VALUE dataref(sim/cockpit/radios/nav1_dme_dist_m
MULTI -1 nav1-dme-dist DISPLAY FLOAT
;----------- NAV1+OBS -----------
MULTI -1 nav1-obs MODE VALUE
MULTI -1 nav1-obs VALUE dataref(sim/cockpit/radios/nav1_obs_degm
MULTI -1 nav1-obs DISPLAY INT1
MULTI -1 nav1-obs BIG 10
MULTI -1 nav1-obs SMALL 1
MULTI -1 nav1-obs MAX 360
MULTI -1 nav1-obs MIN 0
MULTI -1 nav1-obs TYPE ROUND
;----------- NAV1+MAG -----------
MULTI -1 nav1-mag MODE SHOW
MULTI -1 nav1-mag VALUE dataref(sim/cockpit2/radios/indicators/nav1_bearing_deg_mag
MULTI -1 nav1-mag DISPLAY MINT
;----------- FREQ -----------
MULTI -1 nav2-freq MODE DEFAULT
MULTI -1 nav2-freq DISPLAY FLOAT/100
MULTI -1 nav2-freq VALUE1 dataref(sim/cockpit/radios/nav2_freq_hz
MULTI -1 nav2-freq VALUE2 dataref(sim/cockpit/radios/nav2_stdby_freq_hz
MULTI -1 nav2-freq SMALLDOWN sim/radios/stby_nav2_fine_down
MULTI -1 nav2-freq SMALLUP sim/radios/stby_nav2_fine_up
MULTI -1 nav2-freq BIGDOWN sim/radios/stby_nav2_coarse_down
MULTI -1 nav2-freq BIGUP sim/radios/stby_nav2_coarse_up
MULTI -1 nav2-freq ACT command(sim/radios/nav2_standy_flip
;----------- nav2+DME -----------
MULTI -1 nav2-dme-freq MODE SHOW
MULTI -1 nav2-dme-freq VALUE dataref(sim/cockpit/radios/nav2_freq_hz
MULTI -1 nav2-dme-freq DISPLAY FLOAT/100
;----------- nav2+DME -----------
MULTI -1 nav2-dme-dist MODE SHOW
MULTI -1 nav2-dme-dist VALUE dataref(sim/cockpit/radios/nav2_dme_dist_m
MULTI -1 nav2-dme-dist DISPLAY FLOAT
;----------- nav2+OBS -----------
MULTI -1 nav2-obs MODE VALUE
MULTI -1 nav2-obs VALUE dataref(sim/cockpit/radios/nav2_obs_degm
MULTI -1 nav2-obs DISPLAY INT
MULTI -1 nav2-obs BIG 10
MULTI -1 nav2-obs SMALL 1
MULTI -1 nav2-obs MAX 360
MULTI -1 nav2-obs MIN 0
MULTI -1 nav2-obs TYPE ROUND
;----------- NAV2+MAG -----------
MULTI -1 nav2-mag MODE SHOW
MULTI -1 nav2-mag VALUE dataref(sim/cockpit2/radios/indicators/nav2_bearing_deg_mag)
MULTI -1 nav2-mag DISPLAY MINT
;----------- FREQ -----------
MULTI -1 adf1-freq MODE DEFAULT
MULTI -1 adf1-freq DISPLAY INT
MULTI -1 adf1-freq VALUE1 dataref(sim/cockpit/radios/adf1_freq_hz
MULTI -1 adf1-freq VALUE2 dataref(sim/cockpit/radios/adf1_stdby_freq_hz
MULTI -1 adf1-freq SMALLDOWN sim/radios/stby_adf1_ones_tens_down
MULTI -1 adf1-freq SMALLUP sim/radios/stby_adf1_ones_tens_up
MULTI -1 adf1-freq BIGDOWN sim/radios/stby_adf1_hundreds_thous_down
MULTI -1 adf1-freq BIGUP sim/radios/stby_adf1_hundreds_thous_up
MULTI -1 adf1-freq ACT command(sim/radios/adf1_standy_flip
;;----------- adf1+OBS -----------
;MULTI -1 adf1-mag-freq MODE SHOW
;MULTI -1 adf1-mag-freq VALUE dataref(sim/cockpit/radios/adf1_freq_hz
;MULTI -1 adf1-mag-freq DISPLAY INT
;MULTI -1 adf1-mag-deg MODE SHOW
;MULTI -1 adf1-mag-deg VALUE dataref(sim/cockpit2/radios/indicators/adf1_bearing_deg_mag
;MULTI -1 adf1-mag-deg DISPLAY INT
;----------- FREQ -----------
MULTI -1 xpdr-freq MODE COMMAND
MULTI -1 xpdr-freq DISPLAY INT
MULTI -1 xpdr-freq VALUE dataref(sim/cockpit/radios/transponder_code
MULTI -1 xpdr-freq SMALLDOWN sim/transponder/transponder_34_down
MULTI -1 xpdr-freq SMALLUP sim/transponder/transponder_34_up
MULTI -1 xpdr-freq BIGDOWN sim/transponder/transponder_12_down
MULTI -1 xpdr-freq BIGUP sim/transponder/transponder_12_up
;----------- mode -----------
MULTI -1 xpdr-mode MODE VALUE
MULTI -1 xpdr-mode DISPLAY INT
MULTI -1 xpdr-mode VALUE dataref(sim/cockpit/radios/transponder_mode
MULTI -1 xpdr-mode BIG 1
MULTI -1 xpdr-mode SMALL 1
MULTI -1 xpdr-mode MAX 4
MULTI -1 xpdr-mode MIN 0
MULTI -1 xpdr-mode TYPE LIMIT
