MULTI -1 g1000n1 MODE QUAD

MULTI -1 g1000n1[00] MODE DISPLAY
;-----------------------------------------------------------
MULTI -1 g1000n1[00][AP] MODE SCOMMAND
MULTI -1 g1000n1[00][AP] VALUE const(0)
MULTI -1 g1000n1[00][AP] UP sim/GPS/g1000n1_range_up
MULTI -1 g1000n1[00][AP] DOWN sim/GPS/g1000n1_range_down
MULTI -1 g1000n1[00][AP] DISPLAY INT
;-----------------------------------------------------------
MULTI -1 g1000n1[00][HDG] MODE SCOMMAND
MULTI -1 g1000n1[00][HDG] VALUE const(1)
MULTI -1 g1000n1[00][HDG] UP sim/GPS/g1000n1_fms_inner_up
MULTI -1 g1000n1[00][HDG] DOWN sim/GPS/g1000n1_fms_inner_down
MULTI -1 g1000n1[00][HDG] DISPLAY INT
;-----------------------------------------------------------
MULTI -1 g1000n1[00][NAV] MODE SCOMMAND
MULTI -1 g1000n1[00][NAV] VALUE const(2)
MULTI -1 g1000n1[00][NAV] UP sim/GPS/g1000n1_fms_outer_up
MULTI -1 g1000n1[00][NAV] DOWN sim/GPS/g1000n1_fms_outer_down
MULTI -1 g1000n1[00][NAV] DISPLAY INT

MULTI -1 g1000n1[01] MODE CMD
;-----------------------------------------------------------
MULTI -1 g1000n1[01][AP] CMD_ON sim/GPS/g1000n1_direct
MULTI -1 g1000n1[01][HDG] CMD_ON sim/GPS/g1000n1_menu
MULTI -1 g1000n1[01][NAV] CMD_ON sim/GPS/g1000n1_fpl
MULTI -1 g1000n1[01][ALT] CMD_ON sim/GPS/g1000n1_proc
MULTI -1 g1000n1[01][VS] CMD_ON sim/GPS/g1000n1_clr
MULTI -1 g1000n1[01][IAS] CMD_ON sim/GPS/g1000n1_ent

MULTI -1 g1000n1[10] MODE CMD
;-----------------------------------------------------------
MULTI -1 g1000n1[10][AP] CMD_ON sim/GPS/g1000n1_softkey1
MULTI -1 g1000n1[10][HDG] CMD_ON sim/GPS/g1000n1_softkey2
MULTI -1 g1000n1[10][NAV] CMD_ON sim/GPS/g1000n1_softkey3
MULTI -1 g1000n1[10][IAS] CMD_ON sim/GPS/g1000n1_softkey4
MULTI -1 g1000n1[10][ALT] CMD_ON sim/GPS/g1000n1_softkey5
MULTI -1 g1000n1[10][VS] CMD_ON sim/GPS/g1000n1_softkey6

MULTI -1 g1000n1[11] MODE CMD
;-----------------------------------------------------------
MULTI -1 g1000n1[11][AP] CMD_ON sim/GPS/g1000n1_softkey7
MULTI -1 g1000n1[11][HDG] CMD_ON sim/GPS/g1000n1_softkey8
MULTI -1 g1000n1[11][NAV] CMD_ON sim/GPS/g1000n1_softkey9
MULTI -1 g1000n1[11][IAS] CMD_ON sim/GPS/g1000n1_softkey10
MULTI -1 g1000n1[11][ALT] CMD_ON sim/GPS/g1000n1_softkey11
MULTI -1 g1000n1[11][VS] CMD_ON sim/GPS/g1000n1_softkey12
