;----------- FREQ -----------
MULTI -1 com1-freq MODE default(FLOAT/1000)
MULTI -1 com1-freq VALUE1 dataref(sim/cockpit2/radios/actuators/com1_frequency_hz_833)
MULTI -1 com1-freq VALUE2 dataref(sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833)
MULTI -1 com1-freq SMALLDOWN sim/radios/stby_com1_fine_down
MULTI -1 com1-freq SMALLUP sim/radios/stby_com1_fine_up
MULTI -1 com1-freq BIGDOWN sim/radios/stby_com1_coarse_down
MULTI -1 com1-freq BIGUP sim/radios/stby_com1_coarse_up
MULTI -1 com1-freq ACT sim/radios/com1_standy_flip
;-----------------------------
MULTI -1 altitude MODE value(100,1000,1000,40000,LIMIT,INT)
MULTI -1 altitude VALUE dataref(sim/cockpit/autopilot/altitude)
;-----------------------------
MULTI -1 heading MODE value(1,10,0,360,ROUND,INT)
MULTI -1 heading VALUE dataref(sim/cockpit/autopilot/heading_mag)
;----------- FREQ -----------
MULTI -1 com2-freq MODE default(FLOAT/1000)
MULTI -1 com2-freq VALUE1 dataref(sim/cockpit2/radios/actuators/com2_frequency_hz_833)
MULTI -1 com2-freq VALUE2 dataref(sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833)
MULTI -1 com2-freq SMALLDOWN sim/radios/stby_com2_fine_down
MULTI -1 com2-freq SMALLUP sim/radios/stby_com2_fine_up
MULTI -1 com2-freq BIGDOWN sim/radios/stby_com2_coarse_down
MULTI -1 com2-freq BIGUP sim/radios/stby_com2_coarse_up
MULTI -1 com2-freq ACT sim/radios/com2_standy_flip
;----------- Baro1 -----------
MULTI -1 com2-baro1 MODE value(0.01,0.1,0,40,LIMIT,FLOAT)
MULTI -1 com2-baro1 VALUE dataref(sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot)
;----------- Baro2 -----------
MULTI -1 com2-baro2 MODE value(0.01,0.1,0,40,LIMIT,FLOAT)
MULTI -1 com2-baro2 VALUE dataref(sim/cockpit2/gauges/actuators/barometer_setting_in_hg_copilot)
;----------- minim -----------
MULTI -1 com2-minim MODE value(10,100,-1000,7000,LIMIT,INT)
MULTI -1 com2-minim VALUE dataref(sim/cockpit2/gauges/actuators/baro_altimeter_bug_ft_pilot)
;----------- FREQ -----------
MULTI -1 nav1-freq MODE default(FLOAT/100)
MULTI -1 nav1-freq VALUE1 dataref(sim/cockpit/radios/nav1_freq_hz)
MULTI -1 nav1-freq VALUE2 dataref(sim/cockpit/radios/nav1_stdby_freq_hz)
MULTI -1 nav1-freq SMALLDOWN sim/radios/stby_nav1_fine_down
MULTI -1 nav1-freq SMALLUP sim/radios/stby_nav1_fine_up
MULTI -1 nav1-freq BIGDOWN sim/radios/stby_nav1_coarse_down
MULTI -1 nav1-freq BIGUP sim/radios/stby_nav1_coarse_up
MULTI -1 nav1-freq ACT sim/radios/nav1_standy_flip
;----------- NAV1+DME -----------
MULTI -1 nav1-dme-freq MODE show(FLOAT/100)
MULTI -1 nav1-dme-freq VALUE dataref(sim/cockpit/radios/nav1_freq_hz)
;----------- NAV1+DME -----------
MULTI -1 nav1-dme-dist MODE show(FLOAT)
MULTI -1 nav1-dme-dist VALUE dataref(sim/cockpit/radios/nav1_dme_dist_m)
;----------- NAV1+OBS -----------
MULTI -1 nav1-obs MODE value(1,10,0,360,ROUND,INT1)
MULTI -1 nav1-obs VALUE dataref(sim/cockpit/radios/nav1_obs_degm)
;----------- NAV1+MAG -----------
MULTI -1 nav1-mag MODE show(MINT)
MULTI -1 nav1-mag VALUE dataref(sim/cockpit2/radios/indicators/nav1_bearing_deg_mag)
;----------- FREQ -----------
MULTI -1 nav2-freq MODE default(FLOAT/100)
MULTI -1 nav2-freq VALUE1 dataref(sim/cockpit/radios/nav2_freq_hz)
MULTI -1 nav2-freq VALUE2 dataref(sim/cockpit/radios/nav2_stdby_freq_hz)
MULTI -1 nav2-freq SMALLDOWN sim/radios/stby_nav2_fine_down
MULTI -1 nav2-freq SMALLUP sim/radios/stby_nav2_fine_up
MULTI -1 nav2-freq BIGDOWN sim/radios/stby_nav2_coarse_down
MULTI -1 nav2-freq BIGUP sim/radios/stby_nav2_coarse_up
MULTI -1 nav2-freq ACT sim/radios/nav2_standy_flip
;----------- nav2+DME -----------
MULTI -1 nav2-dme-freq MODE show(FLOAT/100)
MULTI -1 nav2-dme-freq VALUE dataref(sim/cockpit/radios/nav2_freq_hz)
;----------- nav2+DME -----------
MULTI -1 nav2-dme-dist MODE show(FLOAT)
MULTI -1 nav2-dme-dist VALUE dataref(sim/cockpit/radios/nav2_dme_dist_m)
;----------- nav2+OBS -----------
MULTI -1 nav2-obs MODE value(1,10,0,360,ROUND,INT)
MULTI -1 nav2-obs VALUE dataref(sim/cockpit/radios/nav2_obs_degm)
;----------- NAV2+MAG -----------
MULTI -1 nav2-mag MODE show(MINT)
MULTI -1 nav2-mag VALUE dataref(sim/cockpit2/radios/indicators/nav2_bearing_deg_mag)
;----------- FREQ -----------
MULTI -1 adf1-freq MODE default(INT)
MULTI -1 adf1-freq VALUE1 dataref(sim/cockpit/radios/adf1_freq_hz)
MULTI -1 adf1-freq VALUE2 dataref(sim/cockpit/radios/adf1_stdby_freq_hz)
MULTI -1 adf1-freq SMALLDOWN sim/radios/stby_adf1_ones_tens_down
MULTI -1 adf1-freq SMALLUP sim/radios/stby_adf1_ones_tens_up
MULTI -1 adf1-freq BIGDOWN sim/radios/stby_adf1_hundreds_thous_down
MULTI -1 adf1-freq BIGUP sim/radios/stby_adf1_hundreds_thous_up
MULTI -1 adf1-freq ACT sim/radios/adf1_standy_flip
;----------- adf1+OBS -----------
MULTI -1 adf1-mag-freq MODE show(INT)
MULTI -1 adf1-mag-freq VALUE dataref(sim/cockpit/radios/adf1_freq_hz)
MULTI -1 adf1-mag-deg MODE show(INT)
MULTI -1 adf1-mag-deg VALUE dataref(sim/cockpit2/radios/indicators/adf1_bearing_deg_mag)
;----------- FREQ -----------
MULTI -1 xpdr-freq MODE command(INT)
MULTI -1 xpdr-freq VALUE dataref(sim/cockpit/radios/transponder_code)
MULTI -1 xpdr-freq SMALLDOWN sim/transponder/transponder_34_down
MULTI -1 xpdr-freq SMALLUP sim/transponder/transponder_34_up
MULTI -1 xpdr-freq BIGDOWN sim/transponder/transponder_12_down
MULTI -1 xpdr-freq BIGUP sim/transponder/transponder_12_up
;----------- mode -----------
MULTI -1 xpdr-mode MODE value(1,1,0,4,LIMIT,INT)
MULTI -1 xpdr-mode VALUE dataref(sim/cockpit/radios/transponder_mode)
;----------- AH -----------
MULTI -1 ah MODE command(INT)
MULTI -1 ah VALUE dataref(sim/cockpit/misc/ah_adjust)
MULTI -1 ah UP sim/instruments/ah_ref_up
MULTI -1 ah DOWN sim/instruments/ah_ref_down
;----------- DG -----------
MULTI -1 dg MODE command(INT)
MULTI -1 dg VALUE dataref(sim/cockpit/gyros/dg_drift_vac_deg)
MULTI -1 dg UP sim/instruments/DG_sync_up
MULTI -1 dg DOWN sim/instruments/DG_sync_down
;----------- volume com1 -----------
MULTI -1 volume-com1 MODE value(0.01,0.01,0,1,LIMIT,FLOAT)
MULTI -1 volume-com1 VALUE dataref(sim/cockpit2/radios/actuators/audio_volume_com1)
;----------- volume com2 -----------
MULTI -1 volume-com2 MODE value(0.01,0.01,0,1,LIMIT,FLOAT)
MULTI -1 volume-com2 VALUE dataref(sim/cockpit2/radios/actuators/audio_volume_com2)
;----------- volume nav1 -----------
MULTI -1 volume-nav1 MODE value(0.01,0.01,0,1,LIMIT,FLOAT)
MULTI -1 volume-nav1 VALUE dataref(sim/cockpit2/radios/actuators/audio_volume_nav1)
;----------- volume nav2 -----------
MULTI -1 volume-nav2 MODE value(0.01,0.01,0,1,LIMIT,FLOAT)
MULTI -1 volume-nav2 VALUE dataref(sim/cockpit2/radios/actuators/audio_volume_nav2)
;----------- volume adf -----------
MULTI -1 volume-adf1 MODE value(0.01,0.01,0,1,LIMIT,FLOAT)
MULTI -1 volume-adf1 VALUE dataref(sim/cockpit2/radios/actuators/audio_volume_adf1)
