
MULTI -1 g430 MODE IF
MULTI -1 g430 VALUE dataref(plugin/saitek/multi0/button/arm){1:1}
;---------------------------
MULTI -1 g430[F] MODE RENAME
MULTI -1 g430[F] NEXT g430n1
;---------------------------
MULTI -1 g430[T] MODE RENAME
MULTI -1 g430[T] NEXT g430n2


MULTI -1 g430n1 MODE ADD
;---------------------------
MULTI -1 g430n1[0] MODE DISPLAY
MULTI -1 g430n1[0][AP] MODE SCOMMAND
MULTI -1 g430n1[0][AP] VALUE const(0)
MULTI -1 g430n1[0][AP] UP sim/GPS/g430n1_zoom_out
MULTI -1 g430n1[0][AP] DOWN sim/GPS/g430n1_zoom_in
MULTI -1 g430n1[0][AP] DISPLAY INT
;---------------------------
MULTI -1 g430n1[0][HDG] MODE LONG
MULTI -1 g430n1[0][HDG] COMMAND sim/GPS/g430n1_chapter_up
MULTI -1 g430n1[0][HDG] TIMEOUT 3
MULTI -1 g430n1[0][HDG][0] MODE SCOMMAND
MULTI -1 g430n1[0][HDG][0] VALUE const(1)
MULTI -1 g430n1[0][HDG][0] UP sim/GPS/g430n1_chapter_up
MULTI -1 g430n1[0][HDG][0] DOWN sim/GPS/g430n1_chapter_dn
MULTI -1 g430n1[0][HDG][0] DISPLAY INT
;---------------------------
MULTI -1 g430n1[0][NAV] MODE LONG
MULTI -1 g430n1[0][NAV] COMMAND sim/GPS/g430n1_obs
MULTI -1 g430n1[0][NAV] TIMEOUT 3
MULTI -1 g430n1[0][NAV][0] MODE SCOMMAND
MULTI -1 g430n1[0][NAV][0] VALUE const(2)
MULTI -1 g430n1[0][NAV][0] UP sim/GPS/g430n1_page_up
MULTI -1 g430n1[0][NAV][0] DOWN sim/GPS/g430n1_page_dn
MULTI -1 g430n1[0][NAV][0] DISPLAY INT
;---------------------------
MULTI -1 g430n1[0][IAS] MODE LONG
MULTI -1 g430n1[0][IAS] TIMEOUT 3
MULTI -1 g430n1[0][IAS] COMMAND sim/GPS/g430n1_msg
MULTI -1 g430n1[0][IAS][0] MODE OFF
;---------------------------
MULTI -1 g430n1[0][ALT] MODE LONG
MULTI -1 g430n1[0][ALT] TIMEOUT 3
MULTI -1 g430n1[0][ALT] COMMAND sim/GPS/g430n1_fpl
MULTI -1 g430n1[0][ALT][0] MODE OFF
;---------------------------
MULTI -1 g430n1[0][VS] MODE LONG
MULTI -1 g430n1[0][VS] TIMEOUT 3
MULTI -1 g430n1[0][VS] COMMAND sim/GPS/g430n1_vnav
MULTI -1 g430n1[0][VS][0] MODE OFF
;---------------------------

MULTI -1 g430n1[1] MODE DISPLAY
;---------------------------
MULTI -1 g430n1[1][HDG] MODE LONG
MULTI -1 g430n1[1][HDG] TIMEOUT 3
MULTI -1 g430n1[1][HDG] COMMAND sim/GPS/g430n1_direct
MULTI -1 g430n1[1][HDG][0] MODE OFF
;---------------------------
MULTI -1 g430n1[1][NAV] MODE LONG
MULTI -1 g430n1[1][NAV] TIMEOUT 3
MULTI -1 g430n1[1][NAV] COMMAND sim/GPS/g430n1_menu
MULTI -1 g430n1[1][NAV][0] MODE OFF
;---------------------------
MULTI -1 g430n1[1][IAS] MODE LONG
MULTI -1 g430n1[1][IAS] TIMEOUT 3
MULTI -1 g430n1[1][IAS] COMMAND sim/GPS/g430n1_clr
MULTI -1 g430n1[1][IAS][0] MODE OFF
;---------------------------
MULTI -1 g430n1[1][ALT] MODE LONG
MULTI -1 g430n1[1][ALT] TIMEOUT 3
MULTI -1 g430n1[1][ALT] COMMAND sim/GPS/g430n1_ent
MULTI -1 g430n1[1][ALT][0] MODE OFF
;---------------------------
MULTI -1 g430n1[1][VS] MODE LONG
MULTI -1 g430n1[1][VS] TIMEOUT 3
MULTI -1 g430n1[1][VS] COMMAND sim/GPS/g430n1_cursor
MULTI -1 g430n1[1][VS][0] MODE OFF
;---------------------------

MULTI -1 g430n2 MODE OFF
MULTI -1 g430n2 MODE ADD
;---------------------------
MULTI -1 g430n2[0] MODE DISPLAY
MULTI -1 g430n2[0][AP] MODE SCOMMAND
MULTI -1 g430n2[0][AP] VALUE const(0)
MULTI -1 g430n2[0][AP] UP sim/GPS/g430n2_zoom_out
MULTI -1 g430n2[0][AP] DOWN sim/GPS/g430n2_zoom_in
MULTI -1 g430n2[0][AP] DISPLAY INT
;---------------------------
MULTI -1 g430n2[0][HDG] MODE LONG
MULTI -1 g430n2[0][HDG] COMMAND sim/GPS/g430n2_chapter_up
MULTI -1 g430n2[0][HDG] TIMEOUT 3
MULTI -1 g430n2[0][HDG][0] MODE SCOMMAND
MULTI -1 g430n2[0][HDG][0] VALUE const(1)
MULTI -1 g430n2[0][HDG][0] UP sim/GPS/g430n2_chapter_up
MULTI -1 g430n2[0][HDG][0] DOWN sim/GPS/g430n2_chapter_dn
MULTI -1 g430n2[0][HDG][0] DISPLAY INT
;---------------------------
MULTI -1 g430n2[0][NAV] MODE LONG
MULTI -1 g430n2[0][NAV] COMMAND sim/GPS/g430n2_obs
MULTI -1 g430n2[0][NAV] TIMEOUT 3
MULTI -1 g430n2[0][NAV][0] MODE SCOMMAND
MULTI -1 g430n2[0][NAV][0] VALUE const(2)
MULTI -1 g430n2[0][NAV][0] UP sim/GPS/g430n2_page_up
MULTI -1 g430n2[0][NAV][0] DOWN sim/GPS/g430n2_page_dn
MULTI -1 g430n2[0][NAV][0] DISPLAY INT
;---------------------------
MULTI -1 g430n2[0][IAS] MODE LONG
MULTI -1 g430n2[0][IAS] TIMEOUT 3
MULTI -1 g430n2[0][IAS] COMMAND sim/GPS/g430n2_msg
MULTI -1 g430n2[0][IAS][0] MODE OFF
;---------------------------
MULTI -1 g430n2[0][ALT] MODE LONG
MULTI -1 g430n2[0][ALT] TIMEOUT 3
MULTI -1 g430n2[0][ALT] COMMAND sim/GPS/g430n2_fpl
MULTI -1 g430n2[0][ALT][0] MODE OFF
;---------------------------
MULTI -1 g430n2[0][VS] MODE LONG
MULTI -1 g430n2[0][VS] TIMEOUT 3
MULTI -1 g430n2[0][VS] COMMAND sim/GPS/g430n2_vnav
MULTI -1 g430n2[0][VS][0] MODE OFF
;---------------------------

MULTI -1 g430n2[1] MODE DISPLAY
;---------------------------
MULTI -1 g430n2[1][HDG] MODE LONG
MULTI -1 g430n2[1][HDG] TIMEOUT 3
MULTI -1 g430n2[1][HDG] COMMAND sim/GPS/g430n2_direct
MULTI -1 g430n2[1][HDG][0] MODE OFF
;---------------------------
MULTI -1 g430n2[1][NAV] MODE LONG
MULTI -1 g430n2[1][NAV] TIMEOUT 3
MULTI -1 g430n2[1][NAV] COMMAND sim/GPS/g430n2_menu
MULTI -1 g430n2[1][NAV][0] MODE OFF
;---------------------------
MULTI -1 g430n2[1][IAS] MODE LONG
MULTI -1 g430n2[1][IAS] TIMEOUT 3
MULTI -1 g430n2[1][IAS] COMMAND sim/GPS/g430n2_clr
MULTI -1 g430n2[1][IAS][0] MODE OFF
;---------------------------
MULTI -1 g430n2[1][ALT] MODE LONG
MULTI -1 g430n2[1][ALT] TIMEOUT 3
MULTI -1 g430n2[1][ALT] COMMAND sim/GPS/g430n2_ent
MULTI -1 g430n2[1][ALT][0] MODE OFF
;---------------------------
MULTI -1 g430n2[1][VS] MODE LONG
MULTI -1 g430n2[1][VS] TIMEOUT 3
MULTI -1 g430n2[1][VS] COMMAND sim/GPS/g430n2_cursor
MULTI -1 g430n2[1][VS][0] MODE OFF
;---------------------------